<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Wars</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="grid">
        <div class="hero">
            <img src="./images/super-1.png" alt="hero-1">
            <p>Spider Man <br> 20</p>
        </div>
        <div class="hero">
            <img src="./images/super-2.png" alt="hero-s">
            <p>Captain America <br> 18</p>
        </div>
        <div class="score">5-2</div>
        <div class="villian">
            <img src="./images/super-19.png" alt="villian-1">
            <p>Villian-1 <br> 15</p>
        </div>
        <div class="villian">
            <img src="./images/super-18.png" alt="villian-2">
            <p>Villian-2 <br> 10</p>
        </div>
    </div>
    <br><br>
    <footer class="footer">Made with <img src="/images/Vector.svg"> by ProGrad</footer>
</body>

</html>
